# finsavior-events-processor

./: README.md  pom.xml
src/main/java/br/com/finsavior/events/processor/: FinsaviorEventsProcessorApplication.java
src/main/java/br/com/finsavior/events/processor/configuration/: JacksonConfig.java  KafkaConfig.java
src/main/java/br/com/finsavior/events/processor/consumer/: DeleteAccountConsumer.java  WebhookConsumer.java
src/main/java/br/com/finsavior/events/processor/exception/: BusinessException.java  DeleteAccountException.java  EventNotFound.java
src/main/java/br/com/finsavior/events/processor/listener/: DeleteAccountConsumer.java
src/main/java/br/com/finsavior/events/processor/mapper/: ExternalUserMapper.java
src/main/java/br/com/finsavior/events/processor/model/constant/: EventTypeEnum.java  ExternalProvider.java  Flag.java  PlanType.java  UserRoleEnum.java
src/main/java/br/com/finsavior/events/processor/model/dto/: DeleteAccountRequestDTO.java  ExternalUserDTO.java  ResourceDTO.java  SubscriberDTO.java  WebhookRequestDTO.java
src/main/java/br/com/finsavior/events/processor/model/entity/: ExternalUser.java  PlanChangeHistory.java  Role.java  User.java  UserPlan.java  UserProfile.java
src/main/java/br/com/finsavior/events/processor/repository/: ExternalUserRepository.java  PlanHistoryRepository.java  UserRepository.java
src/main/java/br/com/finsavior/events/processor/service/: UserService.java  WebhookService.java
src/main/java/br/com/finsavior/events/processor/service/impl/: UserServiceImpl.java  WebhookServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.properties  bootstrap.yml
src/test/java/br/com/finsavior/events/processor/: FinsaviorEventsProcessorApplicationTests.java
